name: Deploy dotnet-runtime

on:
  schedule:
  - cron: "0 4 * * 0-6"
  workflow_dispatch:
  
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    # Repo Name
    - name: Set Repo name env
      run: echo "REPO_NAME=dotnet-runtime" >> $GITHUB_ENV

    # Channel
    - name: Set dotnet channel env
      run: echo "DOTNET_CHANNEL=current" >> $GITHUB_ENV

    - name: Set dotnet version env
      run: echo "DOTNET_VERSION=$(wget -qO - https://dotnetcli.azureedge.net/dotnet/Runtime/${DOTNET_CHANNEL^}/latest.version)" >> $GITHUB_ENV

    - name: Set major version env
      run: echo "VERSION_MAJOR=$(cut -d '.' -f 1 <<< $DOTNET_VERSION)" >> $GITHUB_ENV

    - name: Set minor version env
      run: echo "VERSION_MINOR=$(cut -d '.' -f 2 <<< $DOTNET_VERSION)" >> $GITHUB_ENV

    - name: Set patch version env
      run: echo "VERSION_PATCH=$(cut -d '.' -f 3 <<< $DOTNET_VERSION)" >> $GITHUB_ENV

    - name: Log repository name and dotnet version
      run: echo "Building $REPO_NAME with dotnet version $DOTNET_VERSION (Major $VERSION_MAJOR Minor $VERSION_MINOR Patch $VERSION_PATCH)"

    - name: Create cache file
      run: echo "${{ env.DOTNET_VERSION }} > ${{ env.REPO_NAME }}-${{ env.DOTNET_CHANNEL }}.json"

    - name: Build and push ${{ env.REPO_NAME }}
      uses: docker/build-push-action@v2.9.0
      with:
        # Always attempt to pull a newer version of the image
        pull: true
        # Push is a shorthand for --output=type=registry
        push: true
        # List of build-time variables
        build-args: |
          dotnet_channel=${{ env.DOTNET_CHANNEL }}
          dotnet_version=${{ env.DOTNET_VERSION }}
        # Path to the Dockerfile
        file: ./${{ env.REPO_NAME }}/Dockerfile
        # List of tags
        tags: |
          ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.REPO_NAME }}:${{ env.DOTNET_VERSION }}
          ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.REPO_NAME }}:${{ env.VERSION_MAJOR }}.${{ env.VERSION_MINOR }}
          ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.REPO_NAME }}:${{ env.VERSION_MAJOR }}
          ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.REPO_NAME }}:${{ env.DOTNET_CHANNEL }}

    # Channel
    - name: Set dotnet channel env
      run: echo "DOTNET_CHANNEL=lts" >> $GITHUB_ENV

    - name: Set dotnet version env
      run: echo "DOTNET_VERSION=$(wget -qO - https://dotnetcli.azureedge.net/dotnet/Runtime/${DOTNET_CHANNEL^^}/latest.version)" >> $GITHUB_ENV

    - name: Set major version env
      run: echo "VERSION_MAJOR=$(cut -d '.' -f 1 <<< $DOTNET_VERSION)" >> $GITHUB_ENV

    - name: Set minor version env
      run: echo "VERSION_MINOR=$(cut -d '.' -f 2 <<< $DOTNET_VERSION)" >> $GITHUB_ENV

    - name: Set patch version env
      run: echo "VERSION_PATCH=$(cut -d '.' -f 3 <<< $DOTNET_VERSION)" >> $GITHUB_ENV

    - name: Log repository name and dotnet version
      run: echo "Building $REPO_NAME with dotnet version $DOTNET_VERSION (Major $VERSION_MAJOR Minor $VERSION_MINOR Patch $VERSION_PATCH)"

    - name: Create cache file
      run: echo "${{ env.DOTNET_VERSION }} > ${{ env.REPO_NAME }}-${{ env.DOTNET_CHANNEL }}.json"

    - name: Build and push ${{ env.REPO_NAME }}
      uses: docker/build-push-action@v2.9.0
      with:
        # Always attempt to pull a newer version of the image
        pull: true
        # Push is a shorthand for --output=type=registry
        push: true
        # List of build-time variables
        build-args: |
          dotnet_channel=${{ env.DOTNET_CHANNEL }}
          dotnet_version=${{ env.DOTNET_VERSION }}
        # Path to the Dockerfile
        file: ./${{ env.REPO_NAME }}/Dockerfile
        # List of tags
        tags: |
          ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.REPO_NAME }}:${{ env.DOTNET_VERSION }}
          ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.REPO_NAME }}:${{ env.VERSION_MAJOR }}.${{ env.VERSION_MINOR }}
          ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.REPO_NAME }}:${{ env.VERSION_MAJOR }}
          ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.REPO_NAME }}:${{ env.DOTNET_CHANNEL }}
